.blog {
  background: white; /* black background */
  color: #111;
  padding: 4rem 12rem;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;

}

.blog-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  position: relative;
}

.blog-badge {
  background: #ece6e6;
  padding: 0.4rem 1rem;
  border-radius: 999px;
  font-size: 0.9rem;
  color: #374151;
  position: absolute;
  top: -2.5rem;
  left: 0;
}

.blog-header h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #374151;
}

.blog-nav {
  display: flex;
  gap: 0.5rem;
}

.nav-btn {
  width: 40px;
  height: 40px;
  border: 1px solid #374151;
  background: transparent;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  color: #374151;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.blog-card {
  background: transparent;
  border-radius: 20px;
  overflow: hidden;
}

.blog-image {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}

.blog-image img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 20px;
}

.categry {
  position: absolute;
  top: 10px;
  left: 10px;
  background: #fff;
  padding: 0.3rem 1rem;
  border-radius: 999px;
  font-size: 0.8rem;
  color: #374151;
  font-weight: 600;
}

.arrow-btn {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background: #facc15; /* yellow */
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.blog-meta {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  font-size: 0.85rem;
  color: #16a34a; /* green */
}

.blog h3 {
  margin-top: 0.5rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: #374151;
}

/* Responsive */
@media (max-width: 992px) {
  .blog-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .blog-grid {
    grid-template-columns: 1fr;
  }
}
